{
  "extends": "@enterprise-agentic-saas/typescript-config/bun.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "outDir": "dist",
    "types": ["bun"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
