{
  "name": "@enterprise-agentic-saas/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:cloudflare": "wrangler deploy --dry-run --outdir ./dist/worker && bun run scripts/assert-production-bundle.ts && bun run build:cloudflare:e2e",
    "build:cloudflare:e2e": "wrangler deploy --dry-run --config wrangler.e2e.jsonc --outdir ./dist/e2e-worker",
    "cf:typegen": "wrangler types --env-file .dev.vars.example --strict-vars=false --include-runtime=false --env-interface CloudflareEnv src/cloudflare-env.d.ts && oxfmt src/cloudflare-env.d.ts",
    "deploy": "wrangler deploy",
    "dev": "portless run sh ../../scripts/wrangler-dev-portless.sh",
    "dev:portless": "bun run dev",
    "dev:studio": "NODE_ENV=development MASTRA_STORAGE_URL=https://agent-storage.enterprise-agentic-saas.localhost MASTRA_STORAGE_AUTH_TOKEN=local-agent-storage MASTRA_AUTO_DETECT_URL=true portless run --name mastra-studio.enterprise-agentic-saas mastra dev --env .env.local",
    "dev:worker": "wrangler dev --env-file .dev.vars.example --env-file .env.local",
    "format": "oxfmt --ignore-path ../../.gitignore",
    "format:check": "oxfmt --check --ignore-path ../../.gitignore",
    "lint": "oxlint --deny-warnings",
    "smoke:mastra": "bun run scripts/mastra-openrouter-smoke.ts",
    "storage:dev": "portless run --name agent-storage.enterprise-agentic-saas bun run storage:dev:serve",
    "storage:dev:serve": "mkdir -p .local/mastra && turso dev --db-file .local/mastra/dev.db --port ${PORT:-8080}",
    "storage:reset": "bun run scripts/reset-storage.ts",
    "storage:smoke": "bun run scripts/storage-smoke.ts",
    "studio:agents": "sh -c 'set -eu; STUDIO_URL=\"${MASTRA_STUDIO_URL:-$(portless get mastra-studio.enterprise-agentic-saas)}\"; NODE_EXTRA_CA_CERTS=\"${NODE_EXTRA_CA_CERTS:-$HOME/.portless/ca.pem}\" mastra api --url \"$STUDIO_URL\" agent list \"{\\\"page\\\":0,\\\"perPage\\\":10}\" | bun -e '\"'\"'const value = JSON.parse(await Bun.stdin.text()); console.log(JSON.stringify(value.data.map(({ id, name }) => ({ id, name }))))'\"'\"''",
    "studio:health": "sh -c 'set -eu; STUDIO_URL=\"${MASTRA_STUDIO_URL:-$(portless get mastra-studio.enterprise-agentic-saas)}\"; STUDIO_CA_CERT=\"${PORTLESS_CA_CERT:-$HOME/.portless/ca.pem}\"; curl --cacert \"$STUDIO_CA_CERT\" -fsS \"$STUDIO_URL/api/system/api-schema\" >/dev/null'",
    "studio:smoke": "sh -c 'set -eu; STUDIO_URL=\"${MASTRA_STUDIO_URL:-$(portless get mastra-studio.enterprise-agentic-saas)}\"; RESULT=$(NODE_EXTRA_CA_CERTS=\"${NODE_EXTRA_CA_CERTS:-$HOME/.portless/ca.pem}\" mastra api --url \"$STUDIO_URL\" agent run product-agent \"{\\\"messages\\\":\\\"Return exactly MASTRA_STUDIO_OK and no other text.\\\"}\"); printf %s \"$RESULT\" | rg -q MASTRA_STUDIO_OK; echo MASTRA_STUDIO_OK'",
    "test": "vitest run",
    "test:eval:agent": "bun run src/mastra/evals/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@enterprise-agentic-saas/agent-contracts": "workspace:*",
    "@enterprise-agentic-saas/agent-tools": "workspace:*",
    "@mastra/ai-sdk": "catalog:",
    "@mastra/core": "catalog:",
    "@mastra/libsql": "catalog:",
    "@mastra/memory": "catalog:",
    "@openrouter/ai-sdk-provider": "catalog:",
    "@sentry/cloudflare": "catalog:",
    "@valibot/to-json-schema": "catalog:",
    "ai": "catalog:",
    "valibot": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@enterprise-agentic-saas/typescript-config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "mastra": "catalog:",
    "portless": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "portless": {
    "name": "agent.enterprise-agentic-saas"
  }
}
