{
  "name": "@enterprise-agentic-saas/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./agent-client": {
      "types": "./src/agent-client.ts",
      "default": "./src/agent-client.ts"
    },
    "./client": {
      "types": "./src/client.ts",
      "default": "./src/client.ts"
    }
  },
  "scripts": {
    "build": "bun build ./src/index.ts --target bun --outdir ./dist --production",
    "build:cloudflare": "wrangler deploy --dry-run --outdir ./dist/worker",
    "cf:typegen": "wrangler types --env-file .dev.vars.example --strict-vars=false --include-runtime=false --env-interface CloudflareEnv src/cloudflare-env.d.ts && oxfmt src/cloudflare-env.d.ts",
    "deploy": "bun run build:cloudflare && wrangler deploy ./dist/worker/worker.js --no-bundle",
    "dev": "portless-topology run api.enterprise-agentic-saas -- bun run src/dev.ts",
    "dev:portless": "bun run dev",
    "dev:worker": "wrangler dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --deny-warnings",
    "start": "NODE_ENV=production bun ./dist/index.js",
    "smoke:upload-memory": "bun run src/smoke/upload-memory/run.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cfworker/json-schema": "catalog:",
    "@elysia/cors": "catalog:",
    "@elysia/eden": "catalog:",
    "@elysia/openapi": "catalog:",
    "@elysiajs/server-timing": "catalog:",
    "@enterprise-agentic-saas/agent-contracts": "workspace:*",
    "@enterprise-agentic-saas/agent-tools": "workspace:*",
    "@enterprise-agentic-saas/auth": "workspace:*",
    "@enterprise-agentic-saas/db": "workspace:*",
    "@enterprise-agentic-saas/email": "workspace:*",
    "@inference-net/otel-cf-workers": "2.5.0",
    "@mastra/core": "catalog:",
    "@mastra/mcp": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@opentelemetry/api": "1.9.1",
    "@valibot/to-json-schema": "catalog:",
    "drizzle-orm": "catalog:",
    "elysia": "catalog:",
    "envin": "catalog:",
    "fetch-to-node": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@enterprise-agentic-saas/portless-topology": "workspace:*",
    "@enterprise-agentic-saas/typescript-config": "workspace:*",
    "@libsql/client": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "portless": {
    "name": "api.enterprise-agentic-saas"
  }
}
